 
  This is a Attitude Estimator real time display and analyze app
      
      Develop use matlab GUI. 
       
         Communciate with the detector MCU by serial port.
	  
	     MAX support three ports.

			

	                        ZHAOCHAO    479680168@qq.com
				   2016-5-11
